TOKEN=process.env.TOKEN
SPOTIFY_CLIENT_ID=process.env.SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=process.env.SPOTIFY_CLIENT_SECRET
MONGO_URI=process.env.MONGO_URI
GENIUS_ACCESS_TOKEN=process.env.GENIUS_ACCESS_TOKEN